(def round [n]
    (int (+ n 0.5)))
(def floor [n]
    (int n))
(def ceil [n]
    (int (+ n 1)))
(def abs [n]
    (if (> n 0) n (- 0 n)))
(def min [a b]
    (if (< a b) a b))
(def max [a b]
    (if (> a b) a b))
(def pow [a b] (
    (var num a)
    (var i 1)
    (while (< i b) (
        (:= num (* num a))
        (:= i (+ i 1))))num))

(def fib [n] (
    (var a 0)
    (var b 1)
    (var i 1)
    (while (< i n) (
        (:= b (+ a b))
        (:= a (- b a))
        (:= i (+ i 1))))
    b))

(var pi 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679)
